<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#141416</color>
    <color name="colorPrimaryDark">#121214</color>
    <color name="colorAccent">#43a047</color>
    <color name="colorAccentLight">#A943A047</color>


<!--    tags screen-->
    <color name="darkLight">#FF424242</color>
    <color name="green">#43a047</color>


    <color name="purple">#900C3F</color>
    <color name="background_color">#2B2D42</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="white_greyish">#EEEEEE</color>
    <color name="button_selectorcolor">#9E9E9E</color>
    <color name="success">#3CA433</color>
    <color name="play_btn_bg">#f1b814</color>
    <color name="orange">#FF7800</color>

    <color name="grey">#DFDDDD</color>
    <color name="loader_bg">#EFEFEF</color>
    <color name="df_transparent_black_background">#80000000</color>
    <color name="recycler_view_background">#d6d6d6</color>
    <color name="df_transparent_white_background">#80FFFFFF</color>
    <color name="whiteCardColor">#fff</color>
    <color name="whiteTextColor">#fff</color>
    <color name="blackTextColor">#000</color>
    <color name="mastPink">#FA8072</color>
    <color name="red">#FF0000</color>
    <color name="salmon">#FA8072</color>
    <color name="themecolor">#00BCD4</color>
    <color name="mediumGrey">#969696</color>
    <color name="darkGrey">#575757</color>
    <color name="backgroundgrey">#EBEBEB</color>

    //login
    <color name="darkBlue">#03061B</color>
    <color name="register_yellow">#ffc400</color>

    //bottom nav bar
    <color name="home">#FF7043</color>
    <color name="watchlist">#AB47BC</color>
    <color name="settings">#0080FF</color>
    <color name="profile">#00CE6E</color>
    <color name="bubble_bg">#EAF5F5</color>

</resources>
