<resources>
    <string name="app_name">ImgurAssist</string>

    <string name="notification_success">Picture uploaded.</string>
    <string name="notification_progress">Uploading...</string>
    <string name="notification_share_link">Picture link</string>
    <string name="notification_fail">Upload failed.</string>
    <string name="input_title">Title</string>
    <string name="input_description">Description</string>
    <string name="btn_picture">Browse</string>
    <string name="btn_upload">Upload</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
